<!DOCTYPE html>
<html>
<head>
  <title>Game Over</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Bangers', cursive;
    }
    
    .container {
      display: flex;
      height: 90vh;
    }
    
    .left {
      width: 50%;
      background-image: url('https://imgcdn.stablediffusionweb.com/2024/11/8/d7fc515f-0b46-47da-929d-96d5b7f0581b.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px #000;
      font-size: 80px;
      padding-left: 50px;
    }

    .left h1 {
  margin-left: 250px;
}
    .right {
      width: 50%;
      background-image: url('https://imgcdn.stablediffusionweb.com/2024/11/8/9131bf8b-25b8-4c7f-bc4b-1109dbef35e3.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 1px 1px #000;
      font-size: 32px;
      text-align: center;
      padding: 20px;
    }

    .right p {
  margin-top: -300px;
}
    .footer {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 1px 1px #000;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Life is a Game</h1>
    </div>
    <div class="right">
      <p>Loneliness is the motor of my creativity, as your support is the one for improving it!!</p>
    </div>
  </div>
  <div class="footer">
    <audio controls loop>
      <source src="pinksober.mp3\P!nk - Sober (Life).mp3" type="audio/mpeg">
      Votre navigateur ne supporte pas la balise audio.
    </audio>
    <p>-Reality is optional. Design is destiny- ModelingSolver 2025</p>
  </div>
</body>
</html>
